[Ditto]
DBPath3=Ditto.db
MainhWnd=0
(1920x1080)_QuickPasteCX=300
(1920x1080)_QuickPasteCY=300
(1920x1080)_QuickPasteX=749
(1920x1080)_QuickPasteY=399
CheckForMaxEntries=1
CheckForExpiredEntries=0
MaxEntries=100
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=1604
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=1622
SaveClipboard=0
CopyAndSaveClipboard=0
TripDate=1674955907
TripCopies=4838
TotalDate=1674955907
TotalCopies=4831
LinesPerRow=2
TripPastes=63
TotalPastes=63
PastSearchXml=<PastSearches />
(3286x1080)_QuickPasteCX=300
(3286x1080)_QuickPasteCY=300
(3286x1080)_QuickPasteX=2484
(3286x1080)_QuickPasteY=234
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=sunlong88
LogSendReceiveErrors=1
DisableRecieve=0
ListToPutOnClipboard=192.168.123.3
NetworkExtraPassword=sunlong88
RequestFilesUsingIP=1
CustomSendToList2=<CustomFriends>    <Friend name="192.168.123.3" desc="office-asus" /></CustomFriends>
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
