[Ditto]
DBPath3=Ditto.db
MainhWnd=132590
CheckForMaxEntries=1
CheckForExpiredEntries=0
MaxEntries=100
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=2137
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
CopyAndSaveClipboard=0
TripDate=1738545891
TripCopies=258
TotalDate=1738545891
TotalCopies=258
(1920x1080)_QuickPasteCX=300
(1920x1080)_QuickPasteCY=300
(1920x1080)_QuickPasteX=8
(1920x1080)_QuickPasteY=21
LinesPerRow=2
TripPastes=5
TotalPastes=5
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
