(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

(defvar
  streak-count 3
  streak-time  325
  tap-time     200
  hold-time    200
  chord-time   60
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps   a   @s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl   lmet lalt           spc            ralt rctl
)

(deflayer vim
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   @bspc
  tab     q    w    e    r    t    y   @u   @i   @o    p    [    ]    \
  esc     a    s    d    f    g   @h   @j   @k   @l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)

(deftemplate dual-action (tap-action hold-action)
  (tap-hold $tap-time $hold-time $tap-action $hold-action)
)

(defalias
  caps (t! dual-action (layer-switch vim) (layer-toggle vim))
  i (layer-switch qwerty)

  bspc del
  u    home
  o    end
  h    left
  j    down
  k    up
  l    right
  s    (t! dual-action s lsft)
)
