
;;kanata -c .\vim-layout.kbd -p 127.0.0.1:4039

;; --------------------------------------------------------------------------
;; PHYSICAL INPUT DEFINITION
;; This defines the physical keys we intend to intercept.
;; --------------------------------------------------------------------------
(defsrc
  1 2 3 4 5 6 7 8 9 0
  caps  a    s    d    f    h    j    k    l    ;    
  w    e    b    u    r    i     x    o    [    ]
)

;; --------------------------------------------------------------------------
;; qwerty MODE (Default Layer)
;; --------------------------------------------------------------------------
(deflayer qwerty
  1 2 3 4 5 6 7 8 9 0
  @cap_mod a    s    d    f    h    j    k    l    ;    
  w    e    b    u    r    i    x   o    [    ]
)

;; --------------------------------------------------------------------------
;; vim MODE (Vim Navigation & Editing)
;; --------------------------------------------------------------------------
(deflayer vim
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
  esc   @a-mod    _    @page_d _    left down up   right _    
  @word_f _ @word_b @home @redo @to_ins  @del @end _ _
)

;; --------------------------------------------------------------------------
;; ALIAS DEFINITIONS
;; --------------------------------------------------------------------------
(defalias
  ;; --- Mode Logic ---
  ;; Tap Caps for Esc + Switch to vim. Hold for temporary vim layer.
  cap_mod (tap-hold 200 200 (layer-switch vim) (layer-toggle vim))
  
  ;; Press 'i' in vim mode to return to typing
  to_ins (layer-switch qwerty)

  ;; --- Movement (Vim-style) ---
  word_f C-right   ;; 'w' -> Jump word forward
  word_b C-left    ;; 'b' -> Jump word backward
  home   home      ;; '0' -> Start of line
  end    end       ;; '4' ($) -> End of line
  
  ;; --- Scrolling (C-u / C-d style) ---
  page_u pgup      ;; 'u' -> Page Up
  page_d pgdn      ;; 'd' -> Page Down

  ;; --- Editing ---
  redo   C-y       ;; 'r' -> Redo (Windows standard)
  del    del       ;; 'x' -> Delete forward
  undo   C-z       ;; (Map this to 'u' if you prefer, but 'u' is currently page_u)

  ;; home row
  a-mod  lmet
)

;; --------------------------------------------------------------------------
;; KEYBOARD SUMMARY (vim MODE):
;;
;;  H J K L  => Arrows
;;  W / B    => Word Forward / Backward
;;  R        => Redo
;;  U / O    => Home / End
;;  I        => Return to qwerty Mode
;;  D        => Page Down
;;  [ / ]    => Page Up / Page Down
;;  X        => Delete Forward
;; --------------------------------------------------------------------------
